<GameFile>
  <PropertyGroup Name="LoadLayer" Type="Layer" ID="c384f037-3a85-4fa4-a045-6be6b2727bb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-319342594" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Game/Public/Imge/HelloWorld.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_LOADING_INFO" ActionTag="604730220" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="616.0000" RightMargin="616.0000" TopMargin="616.5609" BottomMargin="62.4392" FontSize="35" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="82.9392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1152" />
            <PreSize X="0.0375" Y="0.0569" />
            <FontResource Type="Normal" Path="Game/Public/fonts/FZKATJW.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1953062655" Tag="76" IconVisible="False" LeftMargin="509.5450" RightMargin="510.4550" TopMargin="678.6578" BottomMargin="23.3422" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.5450" Y="32.3422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.0449" />
            <PreSize X="0.2031" Y="0.0250" />
            <FileData Type="Normal" Path="Game/Public/Imge/slider_bar_active_9patch.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_LOADING_BAR" ActionTag="-1547236558" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="680.9670" BottomMargin="26.0330" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="32.5330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0452" />
            <PreSize X="0.1953" Y="0.0181" />
            <ImageFileData Type="Normal" Path="Game/Public/Imge/sliderProgress.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>