<GameFile>
  <PropertyGroup Name="tmpExportC3b" Type="Scene3D" ID="8b745b72-b133-4ef4-bf00-521a38dbd7dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="27" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="UserCamera_0" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="100.0000" Z="600.0000" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionLight" CameraFlagMode="31" Flag="LIGHT0" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="3.0000" />
            <Rotation3D X="50.0000" Y="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_1" ActionTag="-1601174840" Tag="30" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="500.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="0.0100" Y="-0.3303" Z="-3.2511" />
            <Rotation3D X="-90.0000" />
            <Scale3D X="0.0200" Y="0.0200" Z="0.0200" />
            <FileData Type="Normal" Path="Game/Sample2_6/c3b/floor/floor.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_2" ActionTag="406868752" Tag="31" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="207.7946" Y="235.9002" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-3.9253" Y="-0.3303" Z="-5.0339" />
            <Rotation3D />
            <Scale3D X="0.0200" Y="0.0200" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_6/c3b/guanmu/guanMu.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_3" ActionTag="1313915631" Tag="32" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="72.1801" Y="103.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-2.2998" Y="-1.6697" Z="-5.5658" />
            <Rotation3D />
            <Scale3D X="0.0200" Y="0.0200" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_6/c3b/hero1/Hi1.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_4" ActionTag="1799608699" Tag="33" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="75.2987" Y="113.4805" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-1.4009" Y="0.0917" Z="-7.9029" />
            <Rotation3D />
            <Scale3D X="0.0200" Y="0.0200" Z="0.0200" />
            <FileData Type="Normal" Path="Game/Sample2_6/c3b/hero2/Hi2.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_5" ActionTag="-652801064" Tag="34" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="78.3532" Y="103.2099" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-13.1256" Y="-4.3192" Z="-2.3597" />
            <Rotation3D />
            <Scale3D X="0.0200" Y="0.0200" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_6/c3b/hero3/Hi3.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_6" ActionTag="-2049126382" Tag="35" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="71.6917" Y="108.8943" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-5.9703" Y="-1.8532" Z="-1.7455" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_6/c3b/hero4/Hi4.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_7" ActionTag="-855172052" Tag="36" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="304.7858" Y="281.6819" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-23.7409" Y="-4.5474" Z="18.2250" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_6/c3b/tao/Tao.c3b" Plist="" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>