<GameFile>
  <PropertyGroup Name="Sample2_7" Type="Scene3D" ID="411dafa3-3cd3-480a-aa3f-2cfa5e4cec0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="37" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="KK_CAMERA" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="600.0000" Z="600.0000" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="2000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionLight" CameraFlagMode="31" Type="POINT" Flag="LIGHT1" Intensity="2.0000" Range="10000.0000" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="200.0000" />
            <Rotation3D X="50.0000" Y="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_TABLE" ActionTag="266728219" Tag="22" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="600.0000" Y="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="-30.0000" />
            <Rotation3D X="-90.0000" Y="90.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_7/c3b/table/table.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_WALL_0" ActionTag="1476685290" Tag="26" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="100.0000" Y="30.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-585.0000" />
            <Rotation3D X="90.0000" Z="90.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_7/c3b/wall/wall.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_WALL_1" ActionTag="1546197123" Tag="25" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="615.0000" />
            <Rotation3D X="90.0000" Z="90.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_7/c3b/wall/wall.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_WALL_2" ActionTag="342960306" Tag="23" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Z="280.0000" />
            <Rotation3D Z="90.0000" />
            <Scale3D X="1.0000" Y="2.0500" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_7/c3b/wall/wall.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_WALL_3" ActionTag="1073330468" Tag="24" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Z="-320.0000" />
            <Rotation3D Z="90.0000" />
            <Scale3D X="1.0000" Y="2.0500" Z="1.0000" />
            <FileData Type="Normal" Path="Game/Sample2_7/c3b/wall/wall.c3b" Plist="" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>