<GameFile>
  <PropertyGroup Name="tmpExportC3b" Type="Scene3D" ID="8b745b72-b133-4ef4-bf00-521a38dbd7dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="27" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="UserCamera_0" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="100.0000" Z="600.0000" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionLight" CameraFlagMode="31" Flag="LIGHT0" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="3.0000" />
            <Rotation3D X="50.0000" Y="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>