<GameFile>
  <PropertyGroup Name="PlaneWar" Type="Layer" ID="8829a5dd-544e-4021-b1a2-314db434a944" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1204412209" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="500592954" Alpha="38" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="290.0000" BottomMargin="290.0000" LeftEage="145" RightEage="145" TopEage="46" BottomEage="46" Scale9OriginX="145" Scale9OriginY="46" Scale9Width="151" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3445" Y="0.1944" />
                <FileData Type="MarkedSubImage" Path="Game/PlaneWar/imge/shoot_copyright.png" Plist="Game/PlaneWar/imge/Plane.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="238" G="239" B="240" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_BTN_CLOSE" ActionTag="1036236891" Tag="16" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1214.1449" RightMargin="25.8551" TopMargin="30.9156" BottomMargin="649.0844" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1234.1449" Y="669.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9642" Y="0.9293" />
            <PreSize X="0.0313" Y="0.0556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Game/Public/Imge/CloseSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="Game/Public/Imge/CloseSelected.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_PLANE" ActionTag="-1113019109" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.0000" RightMargin="589.0000" TopMargin="594.0000" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="36" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0875" />
            <PreSize X="0.0797" Y="0.1750" />
            <FileData Type="MarkedSubImage" Path="Game/PlaneWar/imge/hero1.png" Plist="Game/PlaneWar/imge/Plane.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>