<GameFile>
  <PropertyGroup Name="Sample2_4" Type="Scene3D" ID="caa1c5af-06d1-47a5-ba6b-9958b98f095f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="27" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="KK_CAMERA" CameraFlagMode="31" Fov="55.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="150.0000" Z="420.0000" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionLight" CameraFlagMode="31" Flag="LIGHT0" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="3.0000" />
            <Rotation3D X="50.0000" Y="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_KING_NIGHT" ActionTag="788398949" Tag="30" CameraFlagMode="30" RunAction3D="True" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="304.7858" Y="281.6819" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Z="-70.0000" />
            <Rotation3D />
            <Scale3D X="30.0000" Y="30.0000" Z="30.0000" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/knight/knight.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_TREE" ActionTag="-1917201293" Tag="11" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="253.8781" Y="201.8634" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-200.0000" Z="0.0000" />
            <Rotation3D X="180.0000" Y="180.0000" />
            <Scale3D X="0.5000" Y="0.5000" Z="0.5000" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/treeAll/shuGan.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_FLOOR" ActionTag="-990722465" Tag="9" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="500.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D />
            <Rotation3D X="-90.0000" />
            <Scale3D X="3.0000" Y="3.0000" Z="3.0000" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/floor/floor.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_YEZI" ActionTag="2095906942" Tag="10" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="355.5209" Y="267.0450" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-200.0000" />
            <Rotation3D X="180.0000" Y="180.0000" />
            <Scale3D X="0.5000" Y="0.5000" Z="0.5000" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/treeAll/yeZi.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FLOWER" ActionTag="-1179342947" Tag="12" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="299.2082" Y="47.2941" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-150.0000" Z="-165.0000" />
            <Rotation3D X="-90.0000" />
            <Scale3D X="0.2500" Y="0.2500" Z="0.2500" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/flower/BWFlower.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FLOWER_1" ActionTag="-1734308746" Tag="13" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="150.0000" Z="-165.0000" />
            <Rotation3D X="-90.0000" />
            <Scale3D X="0.2500" Y="0.2500" Z="0.2500" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/flower/BWFlower.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="GM" ActionTag="-336943363" Tag="14" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="207.7946" Y="235.9002" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-200.0000" Y="30.0000" Z="-130.0000" />
            <Rotation3D X="-90.0000" />
            <Scale3D X="0.2500" Y="0.2500" Z="0.2500" />
            <FileData Type="Normal" Path="Game/Public/model/guanMu.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="GM_0" ActionTag="196725571" Tag="15" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="200.0000" Y="30.0000" Z="-130.0000" />
            <Rotation3D X="-90.0000" />
            <Scale3D X="0.2500" Y="0.2500" Z="0.2500" />
            <FileData Type="Normal" Path="Game/Public/model/guanMu.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="GM_1" ActionTag="-812882881" Tag="16" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-200.0000" Y="30.0000" Z="-200.0000" />
            <Rotation3D X="-90.0000" />
            <Scale3D X="0.2500" Y="0.2500" Z="0.2500" />
            <FileData Type="Normal" Path="Game/Public/model/guanMu.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="GM_2" ActionTag="-567930564" Tag="17" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="200.0000" Y="30.0000" Z="-200.0000" />
            <Rotation3D X="-90.0000" />
            <Scale3D X="0.2500" Y="0.2500" Z="0.2500" />
            <FileData Type="Normal" Path="Game/Public/model/guanMu.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_GUAISOU" ActionTag="1162166500" Tag="18" CameraFlagMode="30" RunAction3D="True" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="12579.0791" Y="9852.0596" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Z="70.0000" />
            <Rotation3D Y="180.0000" />
            <Scale3D X="0.0200" Y="0.0200" Z="0.0200" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/xiaoGuaiShou/xiaoGuaiShou.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_12" ActionTag="-1065867674" Tag="19" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="304.7858" Y="281.6819" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="200.0000" />
            <Rotation3D />
            <Scale3D X="0.5000" Y="0.5000" Z="0.5000" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/tao/Tao.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_13" ActionTag="-207667342" Tag="20" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="855.1434" Y="620.3495" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="230.0000" Z="-550.0000" />
            <Rotation3D />
            <Scale3D X="0.5000" Y="0.5000" Z="0.5000" />
            <FileData Type="Default" Path="Default/empty.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_14" ActionTag="136941705" Tag="21" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="4919.3115" Y="3537.8403" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="142.4200" Y="100.0000" Z="-268.6788" />
            <Rotation3D />
            <Scale3D X="0.0200" Y="0.0200" Z="0.0200" />
            <FileData Type="Normal" Path="Game/Sample2_4/c3b/xiaoGuaiShou/weaponL.c3b" Plist="" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>