{
	"version": "0.7", 
	"id": "", 
	"meshes": [
		{
			"attributes": [{
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_POSITION"
				}, {
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_NORMAL"
				}, {
					"size":   2, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_TEX_COORD"
				}], 
			"vertices": [
				-250.000000,  250.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				-250.000000, -250.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				 250.000000,  250.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000, 
				 250.000000, -250.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   3,   2,   1], 
					"aabb": [-250.000000, -250.000000,  0.000000,  250.000000,  250.000000,  0.000000]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "floor01___Default", 
			"ambient": [ 0.588000,  0.588000,  0.588000], 
			"diffuse": [ 0.588000,  0.588000,  0.588000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "贴图 #1", 
					"filename": "floor.png", 
					"type": "DIFFUSE", 
					"wrapModeU": "REPEAT", 
					"wrapModeV": "REPEAT"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane01", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "floor01___Default", 
					"uvMapping": [[  0]]
				}
			]
		}
	], 
	"animations": []
}