<Solution>
  <PropertyGroup Name="Game" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Game">
          <Folder Name="BillBoard">
            <Project Name="BillBoard.csd" Type="Scene3D" />
            <Project Name="My2DLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="Public">
            <Folder Name="fonts">
              <TTF Name="FZKATJW.ttf" />
            </Folder>
            <Folder Name="Imge">
              <Image Name="CloseNormal.png" />
              <Image Name="CloseSelected.png" />
              <Image Name="Icon.png" />
              <Image Name="normal.png" />
              <Image Name="press.png" />
            </Folder>
            <Folder Name="model">
              <Mesh Name="car.c3t" />
              <Image Name="car01.png" />
            </Folder>
          </Folder>
          <Folder Name="Sample2_1">
            <Folder Name="model">
              <Mesh Name="car.c3t" />
              <Image Name="car01.png" />
              <Mesh Name="chahu.c3t" />
              <Mesh Name="floor.c3t" />
              <Image Name="floor.png" />
              <Image Name="ghxp.png" />
              <Mesh Name="guanMu.c3t" />
              <Image Name="guanmu.png" />
            </Folder>
            <Project Name="My2DLayer.csd" Type="Layer" />
            <Project Name="Sample2_1.csd" Type="Scene3D" />
          </Folder>
          <Folder Name="Sample2_2">
            <Folder Name="model">
              <Mesh Name="ch_tt.c3b" />
              <Mesh Name="ch_tt.c3t" />
              <Image Name="ghxp.png" />
            </Folder>
            <Project Name="My2DLayer.csd" Type="Layer" />
            <Project Name="Sample2_2.csd" Type="Scene3D" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>