<Solution>
  <PropertyGroup Name="Game" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Game">
          <Folder Name="BillBoard">
            <Project Name="BillBoard.csd" Type="Scene3D" />
            <Project Name="My2DLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="Public">
            <Folder Name="fonts">
              <TTF Name="FZKATJW.ttf" />
            </Folder>
            <Folder Name="Imge">
              <Image Name="check_box_active.png" />
              <Image Name="check_box_active_disable.png" />
              <Image Name="check_box_normal.png" />
              <Image Name="check_box_normal_disable.png" />
              <Image Name="check_box_normal_press.png" />
              <Image Name="CloseNormal.png" />
              <Image Name="CloseSelected.png" />
              <Image Name="HelloWorld.png" />
              <Image Name="Icon.png" />
              <Image Name="normal.png" />
              <Image Name="press.png" />
              <Image Name="slider_bar_active_9patch.png" />
              <Image Name="sliderProgress.png" />
            </Folder>
            <Folder Name="model">
              <Mesh Name="car.c3t" />
              <Image Name="car01.png" />
              <Mesh Name="guanMu.c3t" />
            </Folder>
          </Folder>
          <Folder Name="Sample2_1">
            <Folder Name="model">
              <Mesh Name="car.c3t" />
              <Image Name="car01.png" />
              <Mesh Name="chahu.c3t" />
              <Mesh Name="floor.c3t" />
              <Image Name="floor.png" />
              <Image Name="ghxp.png" />
              <Mesh Name="guanMu.c3t" />
              <Image Name="guanmu.png" />
            </Folder>
            <Project Name="My2DLayer.csd" Type="Layer" />
            <Project Name="Sample2_1.csd" Type="Scene3D" />
          </Folder>
          <Folder Name="Sample2_2">
            <Folder Name="model">
              <Mesh Name="ch_tt.c3b" />
              <Mesh Name="ch_tt.c3t" />
              <Image Name="ghxp.png" />
            </Folder>
            <Project Name="My2DLayer.csd" Type="Layer" />
            <Project Name="Sample2_2.csd" Type="Scene3D" />
          </Folder>
          <Folder Name="Sample2_4">
            <Folder Name="c3b">
              <Folder Name="build">
                <Mesh Name="YhOk.c3b" />
              </Folder>
              <Folder Name="floor">
                <Mesh Name="floor.c3b" />
              </Folder>
              <Folder Name="flower">
                <Mesh Name="BWFlower.c3b" />
              </Folder>
              <Folder Name="knight">
                <Mesh Name="knight.c3b" />
              </Folder>
              <Folder Name="tao">
                <Mesh Name="Tao.c3b" />
              </Folder>
              <Folder Name="treeAll">
                <Mesh Name="shuGan.c3b" />
                <Mesh Name="yeZi.c3b" />
              </Folder>
              <Folder Name="xiaoGuaiShou">
                <Mesh Name="weaponL.c3b" />
                <Mesh Name="xiaoGuaiShou.c3b" />
              </Folder>
            </Folder>
            <Project Name="My2DLayer.csd" Type="Layer" />
            <Project Name="Sample2_4.csd" Type="Scene3D" />
          </Folder>
          <Folder Name="Sample2_6">
            <Folder Name="c3b">
              <Folder Name="floor">
                <Mesh Name="floor.c3b" />
                <Image Name="floor.png" />
              </Folder>
              <Folder Name="guanmu">
                <Mesh Name="guanMu.c3t" />
              </Folder>
              <Folder Name="hero1">
                <Mesh Name="Hi1.c3b" />
              </Folder>
              <Folder Name="hero2">
                <Mesh Name="Hi2.c3b" />
              </Folder>
              <Folder Name="hero3">
                <Mesh Name="Hi3.c3b" />
              </Folder>
              <Folder Name="hero4">
                <Mesh Name="Hi4.c3b" />
              </Folder>
              <Folder Name="tao">
                <Mesh Name="Tao.c3b" />
              </Folder>
            </Folder>
            <Project Name="LoadLayer.csd" Type="Layer" />
            <Project Name="My2DLayer.csd" Type="Layer" />
            <Project Name="Sample2_6.csd" Type="Scene3D" />
            <Project Name="tmpExportC3b.csd" Type="Scene3D" />
          </Folder>
          <Folder Name="Sample2_7">
            <Folder Name="c3b">
              <Folder Name="table">
                <Image Name="green_table.jpg" />
                <Mesh Name="table.c3b" />
              </Folder>
              <Folder Name="wall">
                <Mesh Name="wall.c3b" />
                <Image Name="wall.jpg" />
              </Folder>
            </Folder>
            <Project Name="My2DLayer.csd" Type="Layer" />
            <Project Name="Sample2_7.csd" Type="Scene3D" />
            <Project Name="tmpExportC3b.csd" Type="Scene3D" />
          </Folder>
          <Folder Name="Sample2_8">
            <Project Name="My2DLayer.csd" Type="Layer" />
            <Project Name="Sample2_8.csd" Type="Scene3D" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>