<GameFile>
  <PropertyGroup Name="My2DLayer" Type="Layer" ID="6425ab69-c75d-4667-ad95-9b72246d05de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="KK_MENU" ActionTag="-272122866" Tag="11" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="KK_BTN_CLOSE" ActionTag="308580930" Tag="12" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1219.9991" RightMargin="20.0009" TopMargin="16.0001" BottomMargin="663.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1239.9991" Y="683.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9687" Y="0.9500" />
                <PreSize X="0.0313" Y="0.0556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/Public/Imge/CloseSelected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/Public/Imge/CloseNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_TITLE" ActionTag="808756346" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="12.5000" BottomMargin="660.5000" FontSize="40" LabelText="裁剪演示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1250" Y="0.0653" />
                <FontResource Type="Normal" Path="Game/Public/fonts/FZKATJW.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_CHANGE_TYPE" ActionTag="70321688" Tag="9" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="23.8333" RightMargin="1136.1667" TopMargin="580.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="18" ButtonText="打开裁剪" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8333" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0655" Y="0.1528" />
                <PreSize X="0.0938" Y="0.0833" />
                <FontResource Type="Normal" Path="Game/Public/fonts/FZKATJW.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/Public/Imge/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/Public/Imge/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_CB_GL_BACK" ActionTag="-1953171147" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="47.2433" RightMargin="1204.7567" TopMargin="28.3984" BottomMargin="663.6016" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.2433" Y="677.6016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0478" Y="0.9411" />
                <PreSize X="0.0219" Y="0.0389" />
                <NormalBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal_press.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal_disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Game/Public/Imge/check_box_active.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Game/Public/Imge/check_box_active_disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2085191417" Tag="22" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="83.1274" RightMargin="1105.8726" TopMargin="30.7683" BottomMargin="664.2317" FontSize="25" LabelText="GL_BACK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="83.1274" Y="676.7317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0649" Y="0.9399" />
                <PreSize X="0.0711" Y="0.0347" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1969825143" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="86.8300" RightMargin="972.1700" TopMargin="145.4067" BottomMargin="549.5933" FontSize="25" LabelText="GL_FRONT_AND_BACK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.8300" Y="562.0933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0678" Y="0.7807" />
                <PreSize X="0.1727" Y="0.0347" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1459578584" Tag="24" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="83.0000" RightMargin="1093.0000" TopMargin="90.0055" BottomMargin="604.9945" FontSize="25" LabelText="GL_FRONT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="83.0000" Y="617.4945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0648" Y="0.8576" />
                <PreSize X="0.0812" Y="0.0347" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_CB_GL_BACK_AND_FRONT" ActionTag="-1178910816" Tag="25" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="47.0000" RightMargin="1205.0000" TopMargin="143.8894" BottomMargin="548.1106" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="562.1106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0477" Y="0.7807" />
                <PreSize X="0.0219" Y="0.0389" />
                <NormalBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal_press.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal_disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Game/Public/Imge/check_box_active.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Game/Public/Imge/check_box_active_disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_CB_GL_FRONT" ActionTag="597339589" Tag="26" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="47.0000" RightMargin="1205.0000" TopMargin="89.0627" BottomMargin="602.9373" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="616.9373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0477" Y="0.8569" />
                <PreSize X="0.0219" Y="0.0389" />
                <NormalBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal_press.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Game/Public/Imge/check_box_normal_disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Game/Public/Imge/check_box_active.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Game/Public/Imge/check_box_active_disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>