<GameFile>
  <PropertyGroup Name="BillBoard" Type="Scene3D" ID="e27caa05-d746-47a7-bd91-e8913f5a0649" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="20" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="KK_CAMERA" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="150.0000" Z="600.0000" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionLight" CameraFlagMode="31" Type="POINT" Flag="LIGHT1" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="200.0000" />
            <Rotation3D X="50.0000" Y="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_MODEL_CAR" ActionTag="140668150" Tag="23" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="73.5270" Y="46.0504" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D />
            <Rotation3D X="-90.0000" />
            <Scale3D X="2.2000" Y="2.2000" Z="2.2000" />
            <FileData Type="Normal" Path="Game/Public/model/car.c3t" Plist="" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>