<GameFile>
  <PropertyGroup Name="Sample3_1" Type="Scene3D" ID="50a0e5fc-8add-4243-b73f-4b9c72c23e52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="22" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="KK_CAMERA" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="100.0000" Z="600.0000" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light3D_3" ActionTag="-1432553362" Tag="38" CameraFlagMode="30" Type="POINT" Flag="LIGHT1" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="80.0000" Z="50.0000" />
            <Rotation3D X="110.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="KK_CH" ActionTag="176268671" Tag="16" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="31.5846" Y="15.4775" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="13.0000" />
            <Rotation3D X="-90.0000" />
            <Scale3D X="3.0000" Y="3.0000" Z="3.0000" />
            <FileData Type="Normal" Path="Game/Sample2_9/c3b/ch.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="floor" ActionTag="-1591600983" Tag="19" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="500.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D />
            <Rotation3D X="-90.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Default" Path="Default/empty.c3t" Plist="" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>