<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-780877770" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Lobby/HelloWorld.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1818414763" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="565.0000" TopMargin="21.0000" BottomMargin="669.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="684.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="236" G="22" B="22" />
            <PrePosition X="0.5000" Y="0.9500" />
            <PreSize X="0.1172" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1624662565" Tag="9" IconVisible="False" LeftMargin="0.0010" RightMargin="1079.9990" TopMargin="3.6658" BottomMargin="516.3342" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="KK_SAMPLE_2_1" ActionTag="842427656" Tag="8" IconVisible="False" LeftMargin="8.7815" RightMargin="31.2185" TopMargin="20.0281" BottomMargin="139.9719" TouchEnable="True" FontSize="20" ButtonText="Sample_2_1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7815" Y="159.9719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="0.7999" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="246" G="246" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_BILLBOARD" ActionTag="280840737" Tag="6" IconVisible="False" LeftMargin="861.6244" RightMargin="-821.6244" TopMargin="18.7249" BottomMargin="141.2751" TouchEnable="True" FontSize="20" ButtonText="BillBoard" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.6244" Y="161.2751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.7081" Y="0.8064" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="230" G="230" B="247" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_2_2" ActionTag="769229538" Tag="8" IconVisible="False" LeftMargin="8.7815" RightMargin="31.2185" TopMargin="101.0281" BottomMargin="58.9719" TouchEnable="True" FontSize="20" ButtonText="Sample_2_2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7815" Y="78.9719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="0.3949" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="245" G="245" B="247" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_2_3" ActionTag="236859708" Tag="8" IconVisible="False" LeftMargin="8.7815" RightMargin="31.2185" TopMargin="176.0282" BottomMargin="-16.0282" TouchEnable="True" FontSize="20" ButtonText="Sample_2_3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7815" Y="3.9718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="0.0199" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="244" G="244" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_2_4" ActionTag="-424436531" Tag="9" IconVisible="False" LeftMargin="8.7815" RightMargin="31.2185" TopMargin="253.0282" BottomMargin="-93.0282" TouchEnable="True" FontSize="20" ButtonText="Sample_2_4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7815" Y="-73.0282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="-0.3651" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="244" G="244" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_2_5" ActionTag="-1125631618" Tag="10" IconVisible="False" LeftMargin="8.7815" RightMargin="31.2185" TopMargin="327.0282" BottomMargin="-167.0282" TouchEnable="True" FontSize="20" ButtonText="Sample_2_5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7815" Y="-147.0282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="-0.7351" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="242" G="242" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_2_6" ActionTag="-1043006642" Tag="11" IconVisible="False" LeftMargin="8.7815" RightMargin="31.2185" TopMargin="404.0281" BottomMargin="-244.0281" TouchEnable="True" FontSize="20" ButtonText="Sample_2_6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7815" Y="-224.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="-1.1201" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="227" G="227" B="245" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_2_7" ActionTag="2087914668" Tag="12" IconVisible="False" LeftMargin="8.7815" RightMargin="31.2185" TopMargin="473.0282" BottomMargin="-313.0282" TouchEnable="True" FontSize="20" ButtonText="Sample_2_7" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7815" Y="-293.0282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="-1.4651" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="242" G="242" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_2_8" ActionTag="982493000" Tag="13" IconVisible="False" LeftMargin="8.7815" RightMargin="31.2185" TopMargin="544.7852" BottomMargin="-384.7852" TouchEnable="True" FontSize="20" ButtonText="Sample_2_8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7815" Y="-364.7852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="-1.8239" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="245" G="245" B="252" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_2_9" ActionTag="-1198797758" Tag="14" IconVisible="False" LeftMargin="10.9789" RightMargin="29.0211" TopMargin="615.9116" BottomMargin="-455.9116" TouchEnable="True" FontSize="20" ButtonText="Sample_2_9" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.9789" Y="-435.9116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4549" Y="-2.1796" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="245" G="245" B="252" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KK_SAMPLE_3_1" ActionTag="-1047937223" Tag="15" IconVisible="False" LeftMargin="180.6670" RightMargin="-140.6670" TopMargin="21.3550" BottomMargin="138.6450" TouchEnable="True" FontSize="20" ButtonText="Sample_3_1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.6670" Y="158.6450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3033" Y="0.7932" />
                <PreSize X="0.8000" Y="0.2000" />
                <TextColor A="255" R="246" G="246" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0010" Y="516.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.7171" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>